<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PArticulo/CategoriaWindow.cs">
    <Files>
      <File FileName="PArticulo/MainWindow.cs" Line="250" Column="3" />
      <File FileName="PArticulo/ArticuloWindow.cs" Line="100" Column="3" />
      <File FileName="PArticulo/CategoriaWindow.cs" Line="46" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>