<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PReflection/ErrorInfo.cs">
    <Files>
      <File FileName="PReflection/Categoria.cs" Line="1" Column="1" />
      <File FileName="PReflection/Articulo.cs" Line="1" Column="1" />
      <File FileName="PReflection/ErrorInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>